<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>
  <div class="bg">
    <div class="wrapper"><header>
  <a href="" class="logo"></a>
  <ul class="links">
    <li><a href="">Доставка и оплата</a></li>
    <li><a href="">Гарантия</a></li>
    <li><a href="">Контакты</a></li>
  </ul>
  <ul class="phones">
    <li><small>(499)</small> 272 30 33</li>
    <li><small>(495)</small> 979 10 90</li>
  </ul>
  <ul class="e_contacts">
    <li>oviro.support</li>
    <li>586 213 656</li>
    <li>phone@oviro.ru</li>
  </ul>
  <ul class="e_contacts w">
    <li>Заказать обратный звонок</li>
    <li>Пн-Вс: 8:00-20:00</li>
  </ul>
  <div class="search">
    <input type="submit" value="" />
    <input type="text" />
  </div>
  <div class="shopping">
    <label>Моя корзина:</label>
    <p>
      Товаров <a href="">2</a>, сумма <a href="">25 000</a>
      <br />
      В сравнении <a href="">0</a> товаров
    </p>
  </div>
</header><aside>
  <div class='b_rst'>
  <img alt='' src='i/rst.png'>
  Весь товар сертифицирован
</div>  <div class='b_banner'>
  <a href=''>
    <img alt='' src='i/banner.png'>
  </a>
</div>  <div class='b_ltl_news'>
  <label>Новости:</label>
  <ul>
    <li>
      <img alt='' src='i/ltl_news_el.png'>
<div class='data'>
  <p class='date'>15.02.2013</p>
  <h5>
    <a href=''>Nokia Lumia 520  — молодежная и доступная</a>
  </h5>
  <p>При знакомстве со cмартфоном сразу становится понятно, что ...</p>
</div>    </li>
    <li>
      <img alt='' src='i/ltl_news_el.png'>
<div class='data'>
  <p class='date'>15.02.2013</p>
  <h5>
    <a href=''>Nokia Lumia 520  — молодежная и доступная</a>
  </h5>
  <p>При знакомстве со cмартфоном сразу становится понятно, что ...</p>
</div>    </li>
    <li>
      <img alt='' src='i/ltl_news_el.png'>
<div class='data'>
  <p class='date'>15.02.2013</p>
  <h5>
    <a href=''>Nokia Lumia 520  — молодежная и доступная</a>
  </h5>
  <p>При знакомстве со cмартфоном сразу становится понятно, что ...</p>
</div>    </li>
  </ul>
  <p class='all'>
    <a href=''>Все новости >></a>
  </p>
</div></aside>
<section class='content'>
  <div class="b_catalog_menu">
  <ol>
    <li>
      <img src="i/catalog_menu_01.png" alt="" />
      <div class="data">
        <label for="">Связь и телефония</label>
        <ul>
          <li><a href="">Мобильные телефоны</a></li>
          <li><a href="">Радиотелефоны</a></li>
          <li><a href="">Радиостанции</a></li>
          <li><a href="">Аксессуары для сотовых телефонов</a></li>
        </ul>
        <p><a href="">еще>></a></p>
      </div>
    </li>
    <li>
      <img src="i/catalog_menu_02.png" alt="" />
      <div class="data">
        <label for="">Связь и телефония</label>
        <ul>
          <li><a href="">Мобильные телефоны</a></li>
          <li><a href="">Радиотелефоны</a></li>
          <li><a href="">Радиостанции</a></li>
          <li><a href="">Аксессуары для сотовых телефонов</a></li>
        </ul>
        <p><a href="">еще>></a></p>
      </div>
    </li>
    <div class="clear"></div>
    <li>
      <img src="i/catalog_menu_03.png" alt="" />
      <div class="data">
        <label for="">Связь и телефония</label>
        <ul>
          <li><a href="">Мобильные телефоны</a></li>
          <li><a href="">Радиотелефоны</a></li>
          <li><a href="">Радиостанции</a></li>
          <li><a href="">Аксессуары для сотовых телефонов</a></li>
        </ul>
        <p><a href="">еще>></a></p>
      </div>
    </li>
    <li>
      <img src="i/catalog_menu_04.png" alt="" />
      <div class="data">
        <label for="">Связь и телефония</label>
        <ul>
          <li><a href="">Мобильные телефоны</a></li>
          <li><a href="">Радиотелефоны</a></li>
          <li><a href="">Радиостанции</a></li>
          <li><a href="">Аксессуары для сотовых телефонов</a></li>
        </ul>
        <p><a href="">еще>></a></p>
      </div>
    </li>
    <div class="clear"></div>
  </ol>
</div>  <div class="b_catalog_new">
  <label><span>Новые поступления</span></label>
  <a href="" class="arr l"></a><a href="" class="arr r"></a>
  <ul class="clearfix">
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
    <li>
      <a href="">
        <img src="i/catalog_new_01.png" alt="" />
        <p>Fly Vista</p>
      </a>
    </li>
  </ul>
  <div class="clear"></div>
</div>  <div class="b_index_text">
  <p>
    Oviro.ru представляет модную цифровую технику по доступным ценам. Популярные бренды, новые модели, стильные аксессуары – отличный выбор. Формируя наш каталог, мы отдаем предпочтение многофункциональным устройствам, с интуитивно понятным интерфейсом, максимально отвечающим потребностям пользователей  Делайте покупки с удовольствием и экономьте.
  </p>
  <h3>
    Самое главное:
  </h3>
  <p>
    • Простая навигация ускоряет выбор нужного товара. <br />
    • Умный поиск, сортировка. <br />
    • Все товары прошли предпродажную проверку, сертифицированы для России, подлежат гарантийной поддержке. <br />
    • Доставка собственной курьерской службой. <br />
    • Минимальные цены. <br />
    • Профессиональные консультации специалиста по выбору и эксплуатации. <br />
    • Полное техническое описание каждой модели и возможность сравнения с аналогами.
  </p>
  <h3>
    Продадим столько, сколько Вам нужно
  </h3>
  <p>
    Интернет-магазин цифровой техники Oviro.ru специализируется на розничной продаже сотовых телефонов в Москве. Особенно широко представлен ассортимент мобильных аппаратов от лидеров мирового рынка - Nokia и Samsung. Регулярно в каталоге и на складе присутствуют более 300 моделей телефонов GSM. Также у нас можно приобрести недорогие планшеты и коммуникаторы от флагманов цифровой индустрии – Samsung, Fly, HTC и Qumo.
  </p>
  <h3>
    Oviro.ru это не только интернет-магазин телефонов… также у нас есть:
  </h3>
  <p>
    Автомобильные портативные GPS-навигаторыGarmin, Shturmann, Carman i для поездок по городу и путешествий. <br />
    Эхолоты для рыбалки Garmin, Humminbird, JJ-connect – специальные компактные приборы, которые позволяют обнаружить объекты, находящиеся под водой. <br />
    Радиостанции (рации) Motorola, Midland, Vector – от недорогих пользовательских систем до профессиональных устройств с мощным передатчиком, поддержкой кодирования, большим количеством каналов и другими полезными опциями. <br />
    Электронные книги (читалки) Mr.Book, Effire, Onyx, Qumo - современная альтернатива бумажным книгам. В продаже представлены, в том числе, многофункциональные устройства (например, с возможностью прослушивания аудиофайлов), а также читалки с низким энергопотреблением. <br />
    Oviro.ru сотрудничает с магазинами и точками продаж цифровой техники, корпоративными и частными клиентами. <br />
  </p>
  <h3>
    С нами удобно работать, потому что:
  </h3>
  <p>
    - все переговоры ведет Ваш личный менеджер; <br />
    - предоставляются необходимые сопроводительные документы, в том числе сертификаты и платежные документы; <br />
    - возможна оплата по безналичному расчету; <br />
    - возможно резервирование товара без изменения цены; <br />
    - мы заинтересованы в долгосрочном партнерстве и готовы предложить специальные условия сотрудничества постоянным клиентам.
  </p>
  <h3>
    Покупка за минутку - цифровая техника в 1 клик!
  </h3>
  <p>
    Уже определились с маркой и моделью? Чтобы приобрести товар в Oviro.ru достаточно нажать всего одну кнопку «Купить». Далее заполняете простую форму заказа и, можно сказать, дело сделано. Остальную работу выполнит команда Oviro.ru.
  </p>
</div></section>
<div class='clear'></div>
<footer>
  <ul>
    <li><a href="">Связь и телефония</a></li>
    <li><a href="">Мобильные телефоны</a></li>
    <li><a href="">Радиотелефоны</a></li>
    <li><a href="">Радиостанции</a></li>
    <li><a href="">Аксессуары для сотовых телефонов</a></li>
  </ul>
  <ul>
    <li><a href="">Аудио, видео, фото</a></li>
    <li><a href="">Цифровые фотокамеры</a></li>
    <li><a href="">Электронные книги</a></li>
    <li><a href="">Наушники</a></li>
  </ul>
  <ul>
    <li><a href="">Товары для автомобиля</a></li>
    <li><a href="">Автомобильные видеорегистраторы</a></li>
    <li><a href="">GPS-навигаторы</a></li>
    <li><a href="">Радар-детекторы</a></li>
  </ul>
  <ul>
    <li><a href="">Компьютеры</a></li>
    <li><a href="">Планшетные компьютеры</a></li>
    <li><a href="">USB Flash drive</a></li>
    <li><a href="">Жесткие диски</a></li>
  </ul>
  <ul>
    <li><a href="">Доставка и оплата</a></li>
    <li><a href="">Гарантия</a></li>
    <li><a href="">Контакты</a></li>
    <li class="phone">(499) 272 30 33</li>
    <li class="phone">(495) 979 10 90</li>
  </ul>
  <ol class="copyright">
    <li>&copy; 2004—2012 oviro.ru</li>
    <li>e-mail: <a href="">shop@oviro.ru</a></li>
    <li><a href="">Карта сайта</a></li>
  </ol>
</footer>    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.maskedinput.min.js"></script>
  <script src="js/vendor/fotorama.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>